{
  "name": "grove-cli",
  "version": "0.0.1-prototype",
  "description": "Git worktree manager with smart dependency handling",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "bin": {
    "grove": "./bin/grove.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "release:prototype": "npm run test && npm publish --tag prototype"
  },
  "keywords": [
    "git",
    "worktree",
    "cli",
    "node",
    "pnpm",
    "nextjs"
  ],
  "author": "Grove Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/blaiszik/grove.git"
  },
  "bugs": {
    "url": "https://github.com/blaiszik/grove/issues"
  },
  "homepage": "https://github.com/blaiszik/grove#readme",
  "publishConfig": {
    "access": "public",
    "tag": "prototype"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "detect-port": "^1.6.1",
    "execa": "^9.5.1",
    "fs-extra": "^11.2.0",
    "grove-cli": "^0.0.1-prototype",
    "ora": "^8.1.1",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
